.gradient {
  width: calc(100% + 2 * var(--content-padding-inline));
  height: 500px;
  position: absolute;
  top: calc(-1 * var(--content-padding-top) - var(--header-height));
  left: calc(-1 * var(--content-padding-inline));
  z-index: -1;
  background: linear-gradient(
    180deg,
    rgba(5, 4, 26, 0) 0%,
    rgb(5, 4, 26) 100%
  );
}

.modalHero {
  position: relative;
}

div[data-bg-image="true"] {
  background-position: 50% 0%;
}

.content {
  min-width: 600px;
  max-width: 825px;
  width: 100%;
}

@media (max-width: 768px) {
  .content {
    min-width: unset;
    max-width: unset;
  }
}

.heroContainer {
  margin-bottom: 2rem;
  width: 100%;
}

.heroContainer > div > span,
.heroContainer > div > h3 {
  width: 100%;
  text-align: left;
  max-width: 450px;
  margin: 0 auto 0 0;
}

@media (max-width: 768px) {
  .heroContainer > div > span,
  .heroContainer > div > h3 {
    max-width: 100%;
  }
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  border-block: solid 1px rgba(255, 255, 255, 0.1);
  margin-top: 3.5rem;
}

@media (max-width: 768px) {
  .itemsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 3rem;
  }
}

.itemsGrid > div {
  padding: 2.5rem 2.5rem 1.5rem;
}

@media (max-width: 768px) {
  .itemsGrid > div {
    padding: 2rem 0;
  }
}

.itemsGrid > div:first-child {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .itemsGrid > div:first-child {
    border-right: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
}

.imagesGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding-top: 4rem;
}

.imagesGrid > div {
  border-radius: .5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.imagesGrid > div:first-child {
  grid-area: 1 / 1 / 5 / 4;
  background-position: 70% 50%;
}
.imagesGrid > div:nth-child(2) {
  grid-area: 1 / 4 / 3 / 7;
  background-position: 30% 50%;
}
.imagesGrid > div:last-child {
  grid-area: 3 / 4 / 5 / 7;
  background-position: 100% 50%;
}

@media (max-width: 768px) {
  .imagesGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 165px);
    grid-row-gap: 1.5rem;
  }

  .imagesGrid > div:first-child {
    grid-area: 1 / 1 / 3 / 6;
  }

  .imagesGrid > div:nth-child(2) {
    grid-area: 3 / 1 / 4 / 6;
  }

  .imagesGrid > div:last-child {
    grid-area: 4 / 1 / 4 / 6;
  }
}

.mobileAppContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 4rem;
}

.imageContainer {
  width: 100%;
  aspect-ratio: 2;
  border-radius: .5rem;
  background-position: 50% -10%;
  background-size: 70%;
  background-repeat: no-repeat;
  background-color: rgb(37, 37, 81);
}

/* .imageContainer {
  wrappers: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 396px;
  background-color: rgb(37, 37, 81);
  overflow: hidden;
  border-radius: 8px;
  padding-top: 1.5rem;
}

.imageContainer > img {
  max-width: 500px;
  height: auto;
  width: 80%;
} */