.modalHero {
  position: relative;
}

.content {
  min-width: 600px;
  max-width: 825px;
  width: 100%;
}

@media (max-width: 768px) {
  .content {
    min-width: unset;
    max-width: unset;
  }
}

.heroContainer {
  margin-bottom: 2rem;
  width: 100%;
}

.heroContainer > div > span,
.heroContainer > div > h3 {
  width: 100%;
  text-align: left;
  max-width: 450px;
  margin: 0 auto 0 0;
}

@media (max-width: 768px) {
  .heroContainer > div > span,
  .heroContainer > div > h3 {
    max-width: 100%;
  }
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  border-block: solid 1px rgba(255, 255, 255, 0.1);
  margin-top: 3.5rem;
}

@media (max-width: 768px) {
  .itemsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 3rem;
  }
}

.itemsGrid > div {
  padding: 2.5rem 2.5rem 1.5rem;
}

@media (max-width: 768px) {
  .itemsGrid > div {
    padding: 2rem 0;
  }
}

.itemsGrid > div:first-child {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .itemsGrid > div:first-child {
    border-right: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
}