.imagesGrid {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.imagesGrid > div {
  flex-basis: 300px;
  flex-grow: 1;
  flex-shrink: 1;
  width: calc(50% - 1rem);
  height: auto;
  aspect-ratio: 1;
  border-radius: .5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.embedSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0;
  padding-top: 4rem;
}

.embedSection > h3 {
  font-size: 1.5rem;
  letter-spacing: -0.48px;
  font-variation-settings: 'wght' 700;
  color: white;
  margin-bottom: 1rem;
}

.embedSection > p {
  font-size: 1.0625rem;
  line-height: 1.529;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.embed {
  width: 100%;
  height: auto;
  aspect-ratio: 823 / 571;
  min-height: 600px;
}