# radar

./: .dockerignore  .dokku-monorepo  .gitignore  Dockerfile  Gemfile  Makefile  README.md  go.mod  go.sum  go.work  notes.md  package.json
.circleci/: config.yml  config_bkp.yml
.github/: pull_request_template.md
agent/: .gitignore  Makefile  README.md  config.conf_template  go.mod  go.sum  ndt7result.json  ndt7results.json  ookla  reflex.config
backend/: .gitignore  Dockerfile  Makefile  README.md  README_INGESTOR.md  ansible.cfg  bulk_load.sh  clickhouse-example.sql  go.mod  go.sum  main.go  nohup.out  reflex.api.config  up_down_analysis.sql
broadband_mapping/: tsconfig.json
ci_scripts/: build.sh  create_version.sh  upload.sh
client_app/: .babelrc  .buildpacks  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.json  README.md  package-lock.json  package.json  static.json  webpack-dev.config.js  webpack.config.js
config/: application.rb  database.yml  routes.rb
mobile_client_app/ndt7_client/android/: build.gradle  settings.gradle
mobile_client_app/ndt7_client/android/src/main/: AndroidManifest.xml
mobile_client_app/ndt7_client/android/src/main/kotlin/com/exactlylabs/ndt7_client/: Ndt7ClientPlugin.kt
mobile_client_app/ndt7_client/android/src/main/kotlin/com/exactlylabs/ndt7_client/utils/: MainThreadEventSink.kt
mobile_client_app/ndt7_client/android/src/main/kotlin/com/exactlylabs/ndt7client/: Ndt7ClientPlugin.kt
mobile_client_app/ndt7_client/android/src/main/kotlin/com/exactlylabs/ndt7client/models/: TestCompletedEvent.kt
mobile_client_app/ndt7_client/android/src/main/kotlin/com/example/ndt7_client/: Ndt7ClientPlugin.kt
(+4354 files in other folders)
