.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 4.5rem;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  position: relative;
}

.grid > div:not([data-variant]):first-child,
.grid > div:not([data-variant]):nth-child(3) {
  padding: 3.5rem 3rem 3.5rem 1.5rem;
}

.grid > div:not([data-variant]):nth-child(2),
.grid > div:not([data-variant]):nth-child(4) {
  padding: 3.5rem 2rem 3.5rem 2.5rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 0;
    column-gap: 0;
    margin-top: 3rem;
    border-bottom: none;
  }
}

.divider {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.divider[data-direction="vertical"] {
  width: 1px;
  height: 100%;
}

.divider[data-direction="horizontal"] {
  width: 100%;
  height: 1px;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}

.opportunityGridItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;

  a {
    margin-left: 6rem;
  }
}