.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
  margin-top: 4.5rem;
}

.box {
  border-radius: 6px;
  overflow: clip;
  background-color: rgba(82, 93, 135, 0.25);
  outline: solid 1px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
}

.tallBox {
  grid-area: 1 / 1 / 6 / 5;
}

.wideBox {
  grid-area: 1 / 5 / 3 / 11;
}

.leftRegularBox { grid-area: 3 / 5 / 6 / 8; }
.rightRegularBox { grid-area: 3 / 8 / 6 / 11; }


.tallImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tallHeroContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding: 2rem;
}