.carrousel {
  width: 100%;
  overflow-x: scroll;
  height: max-content;
}

@media (max-width: 768px) {
  .carrousel {
    scroll-padding: unset;
    scroll-snap-type: unset;
  }
}

.cardSet {
  width: fit-content;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: unset;
  grid-auto-columns: 1fr;
  column-gap: 2rem;
}

@media (max-width: 1250px) {
  .cardSet {
    padding-inline: 2rem;
    width: max-content;
    column-gap: 1rem;
  }
}

.cardSet > astro-slot > div {
  scroll-snap-align: start;
  position: relative;
}

.buttonsContainer {
  width: max-content;
  margin-right: var(--side-padding);
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  padding-top: 2.5rem;
}

@media (min-width: 768px) and (max-width: 1250px) {
  .buttonsContainer {
    margin-right: 2rem;
  }
}

@media (max-width: 768px) {
  .buttonsContainer {
    width: 100%;
    margin: unset;
    padding-top: 2rem;
    padding-right: 2rem;
  }
}

.button {
  height: 40px;
  width: 40px;
  border: solid 1.5px white;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.button > svg[data-color="black"] {
  display: none;
}

.button:not([disabled]):hover > svg[data-color="white"] {
  display: none;
}

.button:not([disabled]):hover > svg[data-color="black"] {
  display: block;
}

.button:not([disabled]):hover {
  background-color: white;
}

.button[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}

.button[data-direction="left"] {
  transform: rotate(180deg);
}