.section {
  --top-padding: 6rem;
  width: 100vw;
  padding-block: var(--top-padding) 5rem;
  padding-inline: var(--side-padding);
  background-size: cover;
  background-position: 50% calc(-3 * var(--top-padding));
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

.section[data-right-side-lights="true"] {
  background: linear-gradient(
      180deg,
      rgba(75, 123, 229, 0.1) 0%,
      rgba(75, 123, 229, 0) 100%
  );
}

.section[data-right-side-lights="true"] > div > img[data-right-side-lights="true"] {
  position: absolute;
  top: -30%;
  right: -10%;
  object-fit: cover;
  z-index: -1;
}

@media (max-width: 768px) {
  .section {
    --top-padding: 4rem;
    background-size: cover;
    background-position: 150px -300px;
    padding-block: var(--top-padding) 2rem;
  }
}

.heroContainer {
  max-width: 608px;
  margin: 0 auto 3.5rem;
  text-align: center;
}

.heroContainer[data-text-align="left"] {
  text-align: left;
  margin: 0 auto 3.5rem 0;
}

@media (max-width: 768px) {
  .heroContainer {
    margin: 0 auto 2rem;
  }
}

.grid {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 0;
  margin-block: 4rem;
  border-block: solid 1px rgba(255, 255, 255, 0.1);
}

.grid > div {
  padding: 3.5rem 2.5rem;
}

.grid > div:not(:last-child) {
  border-inline-end: solid 1px rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .grid {
    grid-auto-flow: row;
    margin-block: 2rem;
  }

  .grid > div:not([data-variant]),
  .grid > div:not(:last-child):not([data-variant]) {
    padding: 2rem 1.5rem;
  }

  .grid > div,
  .grid > div:not(:last-child) {
    border-inline: none;
  }

  .grid > div:not(:last-child) {
    border-block-end: solid 1px rgba(255, 255, 255, 0.1);
  }
}