.heroSection {
  width: 100%;
  text-align: center;
  max-width: 668px;
  margin-inline: auto;
  box-sizing: border-box;
  padding-top: 9rem;
  padding-bottom: 7.5rem;
}

@media (max-width: 768px) {
  .heroSection {
    padding-top: 2.5rem;
    padding-bottom: 4rem;
  }
}

.storyCard {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 32px 48px;
}

.storyImage {
  flex-grow: 1;
  display: block;
  max-width: 716px;
  width: 57%;
  height: auto;
  aspect-ratio: 716 / 402;
  border-radius: .5rem;
}

.storyCard:not([data-variant="primary"]) > .storyImage {
  width: 100%;
  aspect-ratio: 387 / 219;
  max-width: unset;
}

.storySummary {
  flex-grow: 1;
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .storySummary {
    padding-top: 0;
  }
}

.heroContainer {
  width: 100%;
}

.stories {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 6rem;
}

@media (max-width: 768px) {
  .stories {
    gap: 3rem;
  }
}

.twoStories {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 4rem;
}

@media (max-width: 768px) {
  .twoStories {
    grid-auto-flow: row;
    gap: 3rem;
  }
}

.storiesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(387px, 1fr));
  gap: 4rem 2rem;
}

.divider {
  height: 1px;
  width: calc(100% + 3rem);
  margin: 2rem 0 2rem -1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}

.blueGradientZigzag {
  position: absolute;
  top: -300px;
  left: -750px;
  z-index: -1;
  height: 1498.25px;
  aspect-ratio: 6020 / 5993;
}
