.incomingImageContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 6rem auto 7.5rem;
}

@media (max-width: 768px) {
  .incomingImageContainer {
    margin: 3rem auto 5rem;
  }
}

.mainBodyImage {
  width: calc(100vw - var(--side-padding));
  height: auto;
  aspect-ratio: 1250 / 480;
  border-radius: 6px;
  margin: 4rem auto 2rem;
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 1250px) {
  .mainBodyImage {
    width: calc(100vw - 3rem);
  }
}

@media (max-width: 768px) {
  .mainBodyImage {
    width: 150%;
    border-radius: 0;
    margin: 2rem auto 1rem;
  }
}

.twoElementGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  border-block: solid 1px rgba(255, 255, 255, 0.1);
}

.twoElementGrid > div:first-child {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  padding: 2.5rem 1.5rem 2.5rem 2.5rem;
}

.twoElementGrid > div:nth-child(2) {
  padding: 2.5rem;
}

@media (max-width: 768px) {
  .twoElementGrid {
    grid-template-columns: 1fr;
  }

  .twoElementGrid > div:first-child {
    border-right: none;
  }

  .twoElementGrid > div:first-child,
  .twoElementGrid > div:nth-child(2) {
    padding: 1.5rem;
  }
}

.oneElementGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  border-block: solid 1px rgba(255, 255, 255, 0.1);
}

.oneElementGrid > div {
  padding: 2.5rem 1.5rem;
}

@media (max-width: 768px) {
  .oneElementGrid > div {
    padding: 1.5rem;
  }
}