:root {
  --main-hero-height: 150px;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
  margin-top: calc(-1 * var(--navbar-height));
}

.heroContentContainer {
  width: 100%;
  position: absolute;
  top: var(--navbar-height);
  left: 50%;
  transform: translateX(-50%);
}

.mainHeroContainer {
  max-width: 670px;
  text-align: center;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: inherit;
  overflow: hidden;
}

@media (max-width: 768px) {
  .mainHeroContainer {
    width: 100%;
    max-width: calc(100vw - 3rem);
  }
}

.overlay {
  z-index: -1;
  width: 100%;
  height: calc(100vh + 50vh + var(--navbar-height));
  background-color: rgba(15, 14, 37);
  opacity: 0.70;
  position: fixed;
  top: 0;
  left: 0;
}

.verticalWhiteLine {
  width: 1px;
  height: 280px;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.2) 100%
  );
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  backface-visibility: hidden;
}

.contentImage {
  width: calc(100% - 2 * var(--side-padding));
  height: auto;
  aspect-ratio: var(--parallax-aspect-ratio);
  position: relative;
  opacity: 0;
  border-radius: 1rem;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 6rem;
}

@media (max-width: 768px) {
  .contentImage {
    width: auto;
    height: 100dvh;
    height: 100vh;
    margin-bottom: 3rem;
    border-radius: 0;
  }
}

.textContainer {
  max-width: 711px;
  text-align: left;
  margin: 0 auto;
}

@media (max-width: 865px) {
  .textContainer {
    max-width: unset;
    width: calc(100% - calc(2 * var(--side-padding)));
    margin: 0 auto;
  }

  .textContainer[data-variant="contained"] {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  br {
    display: none;
  }
}

.verticallyAnimatedImagesContainer {
  width: 100%;
  max-width: 1500px;
  padding: 5rem 6.5rem;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  margin: 0 auto;
}

@media (max-width: 865px) {
  .verticallyAnimatedImagesContainer {
    width: 100%;
    max-width: unset;
    padding: 2.5rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
}

.verticalAnimated {
  width: calc(50% - 1rem);
  flex-basis: 345px;
  flex-grow: 1;
  border-radius: 6px;
}

.verticalAnimated[data-position='left'] {
  margin-top: -40px;
}

.verticalAnimated[data-position='right'] {
  margin-bottom: -40px;
}

@media (max-width: 865px) {
  .verticalAnimated {
    width: 100%;
    flex-basis: unset;
  }

  .verticalAnimated[data-position='left'] {
    margin-top: 0;
  }

  .verticalAnimated[data-position='right'] {
    margin-bottom: 0;
  }
}

.paddedText {
  font-size: 1.125rem;
  line-height: 1.556;
  color: var(--text-color);
  max-width: 711px;
  margin: 0 auto 5rem;
}

@media (max-width: 865px) {
  .paddedText {
    font-size: 1rem;
    line-height: 1.625;
    max-width: unset;
    margin: 0 var(--side-padding) 2.5rem;
  }

  .paddedText[data-variant="contained"] {
    margin: 0;
  }

  .paddedText > br {
    display: none;
  }
}

.horizontalShiftContainer {
  width: 100%;
  height: 480px;
  overflow: hidden;
  border-radius: 6px;
  max-width: 1500px;
}

@media (max-width: 768px) {
  .horizontalShiftContainer {
    height: 240px;
    max-width: unset;
  }
}

.horizontalShiftContainer > img {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 6px;
}

@media (max-width: 768px) {
  .horizontalShiftContainer > img {
    width: 100%;
    height: auto;
  }
}

.completeSection {
  padding-top: 7.5rem;
}

@media (max-width: 768px) {
  .completeSection {
    padding-top: 3rem;
  }
}

.textContainer > h3 {
  font-size: 2.5rem;
  color: white;
  letter-spacing: -0.8px;
  font-variation-settings: 'wght' 700;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .textContainer > h3 {
    font-size: 1.75rem;
    letter-spacing: -0.56px;
    margin-bottom: 1rem;
  }
}

.textContainer:not([data-variant="contained"]) > p {
  font-size: 1.125rem;
  line-height: 1.556;
  color: var(--text-color);
  margin-bottom: 3.5rem;
}

@media (max-width: 768px) {
  .textContainer > p:not([class]) {
    font-size: 1rem;
    line-height: 1.625;
    margin-bottom: 1rem;
  }
}

.quoteWrapper {
  max-width: 711px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .quoteWrapper {
    width: calc(100vw - 2 * var(--side-padding));
    max-width: unset;
  }
}

.videoContainer {
  width: 100%;
  max-width: 823px;
  aspect-ratio: 823 / 462;
  margin: 5rem auto 0;
  border-radius: 6px;
  overflow: clip;
}

@media (max-width: 823px) {
  .videoContainer {
    width: calc(100% - 3rem);
    max-width: unset;
    margin: 2.5rem auto 0;
  }
}

.video {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.epigraphContainer {
  max-width: 711px;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 5rem;
}

@media (max-width: 768px) {
  .epigraphContainer {
    max-width: unset;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
  }
}

.textContainerWithPadding {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

@media (max-width: 768px) {
  .textContainerWithPadding {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

.threeImageCarrousel {
  width: calc(100vw + 100px);
  max-width: 1500px;
  height: 286px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 30px;
  margin: 0 auto;
  position: relative;
  left: 10px;
}

@media (max-width: 768px) {
  .threeImageCarrousel {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 0;
    height: unset;
    max-width: unset;
    left: unset;
  }
}

.threeImageCarrousel > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .threeImageCarrousel > img {
    width: 345px;
    height: auto;
  }
}

.subRegionalClinicContainer {
  width: 100%;
  max-width: 823px;
  margin: 0 auto;
  padding-block: 5rem 4.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.subRegionalClinicContainer[data-variant="alaska"] {
  padding-block: 0 5rem;
}

.subRegionalClinicContainer > img {
  width: 100%;
  height: auto;
  aspect-ratio: 823 / 462;
  border-radius: 6px;
}

.subRegionalClinicContainer > div {
  margin-left: 3.5rem;
}

@media (max-width: 823px) {
  .subRegionalClinicContainer {
    width: calc(100vw - 2 * var(--side-padding));
    max-width: unset;
    padding-block: 2.5rem 3rem;
    gap: 1rem;
  }

  .subRegionalClinicContainer[data-variant="alaska"] {
    max-width: calc(100% - 2 * var(--side-padding));
    padding-block: 0 2.5rem;
  }

  .subRegionalClinicContainer > div {
    margin-left: 0;
  }
}

.moreStoriesSection {
  padding-top: 6rem;
  padding-bottom: 3rem;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  max-width: calc(100vw - 2 * var(--side-padding));
}

@media (max-width: 768px) {
  .moreStoriesSection {
    padding-top: 4rem;
  }
}

.moreStoriesHeroContainer {
  max-width: 520px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 3.5rem;
}

@media (max-width: 768px) {
  .moreStoriesHeroContainer {
    max-width: unset;
    padding-bottom: 3rem;
  }
}

.moreStoriesGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

@media (max-width: 1080px) {
  .moreStoriesGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
  }
}