@import "./shared/colors.scss";

.dashboard--content-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  .dashboard--locations-container {
    width: 40%;
    aspect-ratio: 1 / 2;
    overflow-y: auto;
    margin-right: 1rem;
  }
}

.dashboard--map-container {
  width: 60%;
  aspect-ratio: 1;

  .dashboard--map {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1200px) {
  .dashboard--content-container {
    flex-direction: column;

    .dashboard--locations-container {
      width: 100%;
      aspect-ratio: 1;
      max-height: 500px;
      margin-bottom: 2rem;
    }

    .dashboard--map-container {
      width: 100%;
      aspect-ratio: 2 / 1;
    }
  }
}

.dashboard--location-row-name {
  max-width: calc(min(20ch, 80%));
}

@media (max-width: 1200px) {
  .dashboard--location-row-name {
    max-width: calc(min(40ch, 100%));
  }
}

.dashboard--no-accounts-card-container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: solid 1px $sidebar--main-container-border;
  box-shadow: 0 2px 8px -2px $dashboard--no-accounts-card-box-shadow;
  text-align: center;
  padding: 2.5rem 5rem;

  .dashboard--no-accounts-icon-container {
    width: 3.75rem;
    aspect-ratio: 1;
    background-color: $subtle-gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .dashboard--no-accounts-card-container {
    padding: 2.5rem;
  }
}

.dashboard--widget-container {

}