.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
}

.iconCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  outline: solid 2px #4B7BE5;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: .5rem;
}

@media (max-width: 768px) {
  .textContainer {
    width: 100%;
  }
}

.title {
  width: 100%;
  font-size: 1.125rem;
  font-variation-settings: 'wght' 700;
  letter-spacing: -0.36px;
  color: white;
}

.content {
  width: 100%;
  font-size: 1.0625rem;
  line-height: 1.529;
  color: var(--text-color);
}