.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 8rem;
  column-gap: 5.5rem;
  margin-top: 4.5rem;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  padding: 4rem 1.5rem;
  position: relative;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 0;
    row-gap: 2rem;
    column-gap: 0;
    padding: 2rem 0;
    margin-top: 3rem;
    border-bottom: none;
  }
}

.divider {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.divider[data-direction="vertical"] {
  width: 1px;
  height: 100%;
}

.divider[data-direction="horizontal"] {
  width: 100%;
  height: 1px;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}
